<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
                maximum-scale=1">

        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/small.css" rel="stylesheet">
        <link href="css/medium.css" rel="stylesheet">
        <link href="css/large.css" rel="stylesheet">

        <title>Home | Photo Central</title>

        <link rel="icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
      <header>
      </header>
      <nav>
      </nav>
      <main>
      </main>
      <footer>
      </footer>
    </body>
</html>
